OWNER_KEYPAIR_PATH="~/.config/solana/id.json"
RPC_URL="https://staging-rpc.dev2.eclipsenetwork.xyz"
# RPC_URL="http://localhost:8899"
PROGRAM_ID="CPMMQoayoCZGUq4wQRxrPBNrrExU6PLg1eEAXC83KDzv"
PROGRAM_ID_CLMM="CLMMjQ8usCDmeP2hZFc6Mhih7JFbjg6mHeRxeEtTWHNf"
CREATE_POOL_FEE_ADDRESS="Bzsi8fW9x4ahRgC8xNdxrr5NNWm8DBSrQnE322vi1YWH"
